# ============================================
# VARIÁVEIS DE AMBIENTE PARA O RENDER
# Cole essas variáveis na seção "Environment" do Render
# ============================================

# CORS - URLs do frontend permitidas (SUBSTITUA pela sua URL do Vercel!)
CORS_ORIGINS=https://SEU-PROJETO.vercel.app,http://localhost:3000

# Credenciais do Workana (SUBSTITUA pelos seus dados reais!)
WORKANA_EMAIL=seu_email@exemplo.com
WORKANA_PASSWORD=sua_senha_aqui

# Gere valores novos no ambiente de produção; não reutilize valores versionados.
SECRET_KEY=SUBSTITUA_POR_UM_SEGREDO_ALEATORIO
ENCRYPTION_KEY=SUBSTITUA_POR_UMA_CHAVE_ALEATORIA

# Configurações de Produção
DEBUG=false
HEADLESS=true
SLOW_MO=100
MAX_PROPOSALS_PER_DAY=10
DELAY_BETWEEN_ACTIONS_MS=2000

# Supavisor session pooler (porta 5432). Copie a URL exata de Dashboard > Connect
# e troque o esquema por postgresql+asyncpg. Não acrescente parâmetros pgbouncer.
DATABASE_URL=postgresql+asyncpg://postgres.omfrvmbsazgfwhapsaur:[SUA_SENHA]@aws-1-sa-east-1.pooler.supabase.com:5432/postgres

# Supabase Auth
SUPABASE_URL=https://omfrvmbsazgfwhapsaur.supabase.co
SUPABASE_JWKS_URL=https://omfrvmbsazgfwhapsaur.supabase.co/auth/v1/.well-known/jwks.json
