# ============================================
# VARIÁVEIS DE AMBIENTE PARA O RENDER
# Cole essas variáveis na seção "Environment" do Render
# ============================================

# CORS - URLs do frontend permitidas (SUBSTITUA pela sua URL do Vercel!)
CORS_ORIGINS=https://SEU-PROJETO.vercel.app,http://localhost:3000

# Credenciais do Workana (SUBSTITUA pelos seus dados reais!)
WORKANA_EMAIL=seu_email@exemplo.com
WORKANA_PASSWORD=sua_senha_aqui

# Chaves de Segurança (geradas automaticamente - seguras para produção)
SECRET_KEY=e9e36098bc2bf1435d7ad7ebb230f5a50efd816b3100523092f97011c5f680e4
ENCRYPTION_KEY=HFOMHZgWKgMa-670Rb6QSRQnpE-R-DOZlONXwhiGrsE=

# Configurações de Produção
DEBUG=false
HEADLESS=true
SLOW_MO=100
MAX_PROPOSALS_PER_DAY=10
DELAY_BETWEEN_ACTIONS_MS=2000
